<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp1.Home"
        Title="Cadastro de Infração"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White" av:DesignWidth="774">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu e título -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="Inicio" Height="17" FontSize="12">
                    <MenuItem Header="Listar Cadastro" Height="17" FontSize="12" Click="MnuList_Click"/>
                    <MenuItem Header="Sobre" Height="17" FontSize="12"/>
                    <Separator/>
                    <MenuItem Header="Sair" Height="17" FontSize="12" Click="MnuSair_Click"/>
                </MenuItem>
            </Menu>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <TextBlock Text="Cadastro Infração"
                   FontSize="17"
                   Background="White"
                   Foreground="Black"
                   Padding="10"
                   Height="48"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Formulário -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Labels -->
            <Label Grid.Row="0" Grid.Column="0" Content="Nome" VerticalAlignment="Center" Margin="0,5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Placa" VerticalAlignment="Center" Margin="0,5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Número Rastreador" VerticalAlignment="Center" Margin="0,5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Data" VerticalAlignment="Center" Margin="0,5"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Velocidade" VerticalAlignment="Center" Margin="0,5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Limite Velocidade" VerticalAlignment="Center" Margin="0,5"/>

            <!-- Campos -->
            <TextBox x:Name="txtBoxNome" Grid.Row="0" Grid.Column="1" Height="25" Margin="5"/>
            <TextBox x:Name="txtBoxPlaca" Grid.Row="1" Grid.Column="1" Height="25" Margin="5"/>
            <TextBox x:Name="tBoxnumero" Grid.Row="2" Grid.Column="1" Height="25" Margin="5"/>
            <TextBox x:Name="txtBoxData" Grid.Row="3" Grid.Column="1" Height="25" Margin="0,5,10,4"/>
            <TextBox x:Name="txtBoxVelocidade" Grid.Row="4" Grid.Column="1" Height="25" Margin="5"/>
            <TextBox x:Name="txtBoxLimiteVelocidade" Grid.Row="5" Grid.Column="1" Height="25" Margin="5"/>


            <!-- Botão -->
            <Button x:Name="BtnSalvar"
                Grid.Row="6" Grid.Column="1"
                Content="Salvar"
                Width="100"
                Margin="5,20,0,0"
                HorizontalAlignment="Left"
                Click="BtnSalvar_Click"/>
        </Grid>
    </Grid>

</Window>
