<Window x:Class="WpfApp1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cadastro de Infração"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White">


    <DockPanel LastChildFill="True">

        <!-- Menu Superior -->
        <Menu DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White">
            <MenuItem Header="Início">
                <MenuItem Header="Listar Cadastro"/>
                <MenuItem Header="Sobre"/>
                <Separator/>
                <MenuItem Header="Sair" Click="MnuSair_Click"/>
            </MenuItem>
        </Menu>

        <!-- Conteúdo -->
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <TextBlock Text="Cadastro de Infração"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       Grid.Row="0"/>

            <!-- Formulário -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">

                <!-- Nome -->
                <TextBox x:Name="txtBoxNome"
                         Margin="0,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Nome do Condutor"/>

                <!-- Placa -->
                <TextBox x:Name="txtBoxPlaca"
                         Margin="0,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Placa"/>

                <!-- Número do Rastreador -->
                <TextBox x:Name="txtBoxnumero"
                         Margin="0,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Número do Rastreador"/>

                <!-- Data -->
                <DatePicker x:Name="dtPickerDataNascimento"
                            Margin="0,5"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Data da Infração"/>

                <!-- Velocidade -->
                <TextBox x:Name="txtBoxVelocidade"
                         Margin="0,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Velocidade (km/h)"/>

                <!-- Limite Velocidade -->
                <TextBox x:Name="txtBoxLimiteVelocidade"
                         Margin="0,5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Limite de Velocidade (km/h)"/>

                <!-- Botão -->
                <Button x:Name="BtnSalvar"
                        Content="Salvar"
                        Margin="0,20,0,0"
                        Height="40"
                        Style="{StaticResource MaterialDesignContainedButton}"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="White"
                        Click="BtnSalvar_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
