<Window x:Class="WpfApp1.InicioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Painel Inicial"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Menu lateral -->
            <ColumnDefinition Width="*"/>
            <!-- Área de conteúdo -->
        </Grid.ColumnDefinitions>

        <!-- Menu Lateral -->
        <StackPanel Grid.Column="0" Background="#FF00548C">
            <TextBlock Text="MENU"
                       Foreground="#FFE8E8E8"
                       FontSize="20"
                       Margin="20"
                       HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>

            <Button Content="Cadastro" Margin="10" Click="Cadastro_Click" Background="#FF5692B9"/>
            <Button Content="Listar Cadastros" Margin="10" Click="Listar_Click" Background="#FF5692B9"/>
            <Button Content="Relatórios" Margin="10" Background="#FF5692B9"/>
            <Button Content="Sair" Click="Sair_Click" Margin="10" Background="#FF868686" />
        </StackPanel>

        <!-- Conteúdo / Dashboard -->
        <Grid Grid.Column="1" Background="#ecf0f1">
            <TextBlock
                       
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="5 0 0 20" Background="White"
                       ><Run Text="Bem-vindo ao "/><Run Language="pt-br" Text="InfraCad"/></TextBlock>

            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cards de resumo -->
                <Border Background="#FF8C9CA9" CornerRadius="10" Padding="15" Margin="5,5,5,421">
                    <StackPanel>
                        <TextBlock Text="Infrações Hoje" Foreground="#FF040404" FontSize="16"/>
                        <TextBlock Text="12" Foreground="#FF040404" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Background="#FFACCFCB" CornerRadius="10" Padding="15" Margin="5,5,5,421" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Infrações no Mês" Foreground="Black" FontSize="16"/>
                        <TextBlock Text="87" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Background="#FF5692B9" CornerRadius="10" Padding="15" Margin="5,5,5,421" Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Total de Veículos" Foreground="Black" FontSize="16"/>
                        <TextBlock Text="35" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
